@import url("https://fonts.googlepis.com/css2?family=Be+Vietnam+Pro:wgh@300&display=swap");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
font-family: "Be Vietnam Pro",sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin:0 auto;
}

.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;    

}
.logo-text{
    margin-left: -1.6rem;
    font-size: 18px;
    font-weight: 200;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition:0.5s ;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 5em;
    color: rgb(231,231,231);
    bottom: -13%;
    left: 4%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem

}

.hero-section-heading{
    font-size:35px ;
    color: black;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800%;

}
.hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500%;
}
.btn-pink{
background-color: orange;
width: fit-content;
color: white;
padding: 0.8rem 2.3rem;
box-shadow: 5px 5px 7px 0px #0000003f;
font-size: 18px;
cursor: pointer;
transition: all 0.5s;
font-weight: 500;
border: solid 3px transparent;
position: relative;
z-index: 1;
}
.btn-pink::before{
    content:"";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px orange;
    color:black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
 

}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
      filter:grayscale(0);
      transform:scale(1);
    }
     
    50%{
transform:scale(1.1);
filter:grayscale(1);
box-shadow: 3px 3px 10px black;

    }

    100%{
    transform: scale(1);
    filter: grayscale(0);
    
    }
}
.icons-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotanimation 5s  infinite;
}

@keyframes dotanimation{
    0%{
        transform: translateY(0px);
      }
       
      50%{
        transform: translateY(-15px);
  
      }
  
      100%{
        transform: translateY(0px);
      }
}
.icons-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation:cuberotate 5s infinite;
}
@keyframes cuberotate{
    0%{
        transform: translateY(0px) rotateY(0deg);
      }
       
      50%{
        transform: translateY(-12px) rotateY(180deg);
  
      }
  
      100%{
        transform:translateY(0px) rotateY(360deg);
      }
}

.icons-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation:circletrans 5s linear infinite;
}
@keyframes circletrans {
      50%{
       left: 10%;
       bottom: 2%;
  
      }
}


.icons-zigzag{
    z-index: 9;
   top: 1.5em;
   left: -0.3em;
    animation:zigzagmo 5s ease-in infinite;
}
@keyframes zigzagmo {
      50%{
       left: 5%;
       top: 2%;
  
      }
}


.icons-plus{
    z-index: 9;
   top: -0.8em;
   left: 50%;
    animation:plusss 5s ease-in infinite;
}
@keyframes plusss  {
      50%{
       left: 48%;
       top: 3%;
  
      }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}
.page-header{
   color: orange;
   font-size: 90px;
   text-align: center;
   padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto ;
    padding: 3rem 0;
display: flex;
flex-direction: column;
gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: opx opx 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;

}

.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: 1;
}

.project-card:hover::before{
        transform: scaleX(1);

}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -61px;
    top: -66px;
}
.project-number-left{
    left: -56px;
    top: -39px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 7;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
width: 40px;
}
.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap:0.9rem ;
    align-items: center;
}
.btn-project:hover{
    border:none
}
.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
}
.icon:hover{
    color: orange;
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project01{
    background-image: url(./Images/projects/Project1.png);
}

#project02{
    margin-left: 120px;
    background-image: url(./Images/projects/Project2.png);
}

#project03{
    background-image: url(./Images/projects/Project3.png);
}

#project04{
    margin-left: 120px;
    background-image: url(./Images/projects/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto ;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 42%;
    display: flex;
     flex-wrap: wrap;
     position: relative;
     gap: 3rem;
     justify-content: center;

}
.skill-fade-text{
    position: absolute;
    font-size: 11rem;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -10%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobby 3s linear infinite;
    z-index: -20;
    size: small;
}
@keyframes blobby {
    50%{
        top: 54%;
        left: 56%;
    }
    
}
.skills-logo{
    width: 90px;
    transition:all 0.5s;
    z-index: 3;
}
.skills-logo:hover{
    transform: scale(1.2);
    transition: all 0.3s;
    box-shadow: #1f1f1f;
}.skills-heading{
    color: orange;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
    color: rgb(255, 166, 0);
}
.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    font-style: italic;

}
.skills-subheading p{
    margin: 15px 0;
}